{
  "name": "@fafaaaaaaaaa/stylint",
  "version": "1.0.0",
  "description": "",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylelint": "stylelint '**/*.scss'",
    "stylelint-fix": "stylelint '**/*.scss' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^15.6.3",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-scss": "^5.0.0"
  }
}
